# crowdaccent

./: .classpath  .project  GIT  GIT.txt  INSTALL  INSTALL.txt  README  README.txt  pom.xml
project/: build.properties
src/constraint/: Accuracy.java  Cost.java  Speed.java
src/daemons/ecommerce/: ProductCategorization.java
src/daemons/status/: MTurkWorkerStatus.java
src/engine/: ConstaintEngine.java  ConstraintEngine.java  DistEngine.java  StateChangeEngine.java  StatsEngine.java  StrategyEngine.java
src/engine/rules/quality/: Quality.java
src/engine/rules/rewards/: Rewards.java
src/main/java/com/crowdaccent/amazon/: MTurkApi.java  QualificationRequirement.java  Reward.java
src/main/java/com/crowdaccent/config/: AppConfiguration.java
src/main/java/com/crowdaccent/constraint/: Accuracy.java  Cost.java  Speed.java
src/main/java/com/crowdaccent/controller/: BehaviorController.java  ContentModerationController.java  HitController.java  NotificationsController.java  ProductController.java
src/main/java/com/crowdaccent/daemons/ecommerce/: ProductCategorization.java
src/main/java/com/crowdaccent/daemons/status/: MTurkWorkerStatus.java
src/main/java/com/crowdaccent/engine/: ConstraintEngine.java  DistEngine.java  StateChangeEngine.java  StatsEngine.java  StrategyEngine.java
src/main/java/com/crowdaccent/engine/rules/quality/: Quality.java
src/main/java/com/crowdaccent/engine/rules/rewards/: Rewards.java
src/main/java/com/crowdaccent/entity/: Assignment.java  Behavior.java  ContentModeration.java  Hit.java  Product.java  Result.java  Task.java  WorkerStatistics.java
src/main/java/com/crowdaccent/orchestration/: Driver.java  Hypervisor.java  Requester.java
src/main/java/com/crowdaccent/orchestration/engine/: ConstraintEngine.java
src/main/java/com/crowdaccent/orchestration/gateway/: Gateway.java  HITDataInputReader.java  HITRequest.java  HITResponse.java
src/main/java/com/crowdaccent/orchestration/gateway/amazon/: ContentType.java  GatewayAmazonMTurkImpl.java  Overview.java  QualificationRequirement.java  Question.java  Reward.java
src/main/java/com/crowdaccent/orchestration/gateway/amazon/properties/: mturk.properties
src/main/java/com/crowdaccent/repository/: AssignmentDAO.java  AssignmentDAOImpl.java  BehaviorDAO.java  BehaviorDAOImpl.java  ContentModerationDAO.java  ContentModerationDAOImpl.java  HitDAO.java  HitDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  WorkerStatisticsDAO.java
src/main/java/com/crowdaccent/service/: AssignmentService.java  AssignmentServiceImpl.java  BehaviorService.java  BehaviorServiceImpl.java  ContentModerationService.java  ContentModerationServiceImpl.java  HitService.java  HitServiceImpl.java  ProductService.java  ProductServiceImpl.java  ResultService.java  ResultServiceImpl.java  ScheduledTasks.java
src/main/resources/: content_moderation.question  log4j.properties  mturk.properties  product_category.labels.3  product_category.question  product_category.question.3
src/main/resources/content_moderation/: content_moderation.hitdata  content_moderation.properties
src/main/resources/product_category/: product_category.hitdata  product_category.properties
src/main/resources/props/: default.props
src/main/resources/scripts/: results_clean.py
src/main/resources/sql/dataset/sample/productCategorization/: cleanseCategory.sql  fixCategory.sql  fixImageURL.sql  result.sql
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/crowdaccent/lib/: DepencyFactory.scala
src/main/scala/com/crowdaccent/model/: Product.scala  User.scala
src/main/scala/com/crowdaccent/snippet/: HelloWorld.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/spring/: applicationContext.xml  webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: update.tagx
src/main/webapp/WEB-INF/tags/form/fields/: display.tagx
src/main/webapp/WEB-INF/views/: footer.jspx  menu.jspx
src/main/webapp/WEB-INF/views/contentmoderations/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/hits/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/products/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/prototype/: prototype.xml  results.jspx  show.jspx
src/main/webapp/styles/: alt.css  standard.css
src/main/webapp/templates-hidden/: default.html
src/orchestration/: Driver.java  Hypervisor.java
src/test/java/com/crowdaccent/orchestration/gateway/amazon/test/: TestGatewayAmazonMTurkImpl.java  TestProductDAO.java  TestProductService.java
src/test/java/com/crowdaccent/repository/: TestProductDAO.java  TestResultDAO.java
src/test/java/com/crowdaccent/service/: TestContentModerationService.java  TestHitService.java  TestProductService.java  TestResultService.java  TestScheduledTasks.java
src/test/scala/com/crowdaccent/: AppTest.scala
src/test/scala/com/crowdaccent/snippet/: HelloWorldTest.scala
test/com/crowdaccent/orchestration/gateway/amazon/test/: TestGatewayAmazonMTurkImpl.java
