overviewtitle=Product Image and Category Validation
overviewinformation=Summary:\n\nThis task involves validation of product image with its associated title and description along with the category hierarchy.\nPlease go through the following product details:\n\nProduct Image:
#imagetype=
#imagesubtype=
#imagedataurl=
imagealttext=Image
#imagewidth=
#imageheight=
#imageappname=
#imageappvalue=
#overviewtitle=
#overviewdescription=
#question1identifier=
#questiondisplayname=
questionisrequired=true
#questiontext=
question1minselectioncount=1
#question1selectionidentifier=
#question1select1option0=
#question1selectionidentifier=
#question1select2option0=
#question2identifier=
#question2displayname=
question2isrequired=false
#question2text=
question2answerminselectioncount=2
#level0=
#level0text=
#level1=
#level1text=
#level2=
#level2text=
#question3identifier=
#question3text=