title:Product Image and Category Validation
description:Answer questions about the product image, title, description and validate the existing categorization of the product
keywords:product, image, url, validation, categorization, crowdaccent
reward:0.02
assignments:1

annotation:${urls}

assignmentduration:3600
hitlifetime:259200
autoapprovaldelay:1296000

