<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>$overviewtitle</Title>
            <Text>$instructions</Text>
    </Overview> 
    <Question> 
        <QuestionIdentifier>$question1identifier</QuestionIdentifier>
        <DisplayName>$questiondisplayname</DisplayName>
        <IsRequired>$questionisrequired</IsRequired>
        <QuestionContent>
            <Text>$content</Text>
        </QuestionContent>
        <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>$question2answerminselectioncount</MinSelectionCount>
        <StyleSuggestion>radiobutton</StyleSuggestion>
        <Selections>
            <Selection>
                <SelectionIdentifier>$level0</SelectionIdentifier>
                <Text>$level0text</Text>
            </Selection>
            <Selection>
                <SelectionIdentifier>$level1</SelectionIdentifier>
                <Text>$level1text</Text>
            </Selection>
        </Selections>
      </SelectionAnswer>
        </AnswerSpecification> 
    </Question>
    <Question>
        <QuestionIdentifier>$question3identifier</QuestionIdentifier>
        <QuestionContent>
            <Text>$question3text</Text>
        </QuestionContent>
        <AnswerSpecification>
            <FreeTextAnswer/>
        </AnswerSpecification>
    </Question>
</QuestionForm>