<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_crowdaccent_ContentModeration" modelAttribute="contentModeration" path="/contentmoderations" z="Nww47JAmWzKCQatzFrVdfxWhioo=">
        <field:input field="content" id="c_com_crowdaccent_ContentModeration_content" z="mhR8OIRh+ssndAIiK1K4Dx4DyiY="/>
        <field:input field="callbackURL" id="c_com_crowdaccent_ContentModeration_callbackURL" z="9h82cBFrf6FhdCIc9VqeCUwZUbU="/>
        <field:input field="instructions" id="c_com_crowdaccent_ContentModeration_instructions" z="K4ZXYAZlJycn9iakOPaiMThhNQU="/>
    </form:update>
</div>
