<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
		<menu:category id="c_product" z="vJ6efqiSxFssuvqFTsXpvZ3AvA8=">
			<menu:item id="i_product_new" messageCode="global_menu_new"
				url="/products?form" z="Ezf8cTW61d2RkMNEcYkDJpG01kc=" />
			<menu:item id="i_product_list" messageCode="global_menu_list"
				url="/products?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="kEeyCmUUYXShbDEWwOLheaAkM50=" />
		</menu:category>
		<menu:category id="c_contentmoderation"
			z="jeboL5iJD0V28abAByYoT2B+xe4=">
			<menu:item id="i_contentmoderation_new" messageCode="global_menu_new"
				url="/contentmoderations?form" z="UtlbFC//rLDI3WjNZZ80TUt3TOA=" />
			<menu:item id="i_contentmoderation_list"
				messageCode="global_menu_list"
				url="/contentmoderations?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="d4VfGeFobfglAXkUag7GENc/UVY=" />
		</menu:category>
		<menu:category id="c_hit" z="QLEhCWjtAJLKS7uadE3v/4vszlY=">
			<!-- <menu:item id="i_hit_new" messageCode="global_menu_new" url="/hits?form" z="Gu7/H6pO9e/Z/NHM8DGFGsH1Wi0="/>-->
			<menu:item id="i_hit_list" messageCode="global_menu_list"
				url="/hits?page=1&amp;size=${empty param.size ? 10 : param.size}"
				z="jOqbYYM/IPTZygDMt1qvSFhCgRY=" />
		</menu:category>

	</menu:menu>
</div>
