title:Content Moderation Task
description:Answer if the content shown is spam or not.
keywords:content, spam, moderation crowdaccent
reward:0.01
assignments:1

annotation:${urls}

assignmentduration:3600
hitlifetime:259200
autoapprovaldelay:1296000

